name:           hquantlib
version:        0.0.2.0
license:        LGPL
license-file:   LICENSE
author:         Pavel Ryzhov
maintainer:     Pavel Ryzhov <pavel.ryzhov@gmail.com>
category:       Finance
synopsis:       HQuantLib is a port of essencial parts of QuantLib to Haskell
description:    HQuantLib is intended to be a functional style port of QuantLib (http://quantlib.org)
build-type:     Simple
stability:      alpha
homepage:       http://code.google.com/p/hquantlib/
cabal-version:  >= 1.10.0

source-repository head
        type:           hg
        location:       https://hquantlib.googlecode.com/hg/

source-repository this
        type:           hg
        location:       https://hquantlib.googlecode.com/hg/
        tag:            0.0.2

library
        default-language: Haskell2010
        exposed-modules:
                QuantLib
                QuantLib.Event
                QuantLib.Instruments
                QuantLib.Currencies
                QuantLib.Stochastic
                QuantLib.PricingEngines
                QuantLib.PricingEngines.BlackFormula
                QuantLib.Quotes
                QuantLib.VolatilityModel
                QuantLib.Time
                QuantLib.TimeSeries
                QuantLib.Money
                QuantLib.Prices
                QuantLib.Position
                QuantLib.Options
                QuantLib.Methods.MonteCarlo
        
        other-modules:
                QuantLib.Currencies.America
                QuantLib.Currencies.Europe
                QuantLib.Instruments.Instrument
                QuantLib.Instruments.Stock
                QuantLib.Stochastic.Discretize
                QuantLib.Stochastic.Process
                QuantLib.Stochastic.Random
                QuantLib.Currency
                QuantLib.Time.Date
                QuantLib.Time.DayCounter
        
        build-depends:  
                        haskell2010     == 1.0.0.0,
                        time            >= 1.2.0.0,
                        containers      >= 0.4.0.0,
                        hmatrix         >= 0.11.0.0,
                        hmatrix-special >= 0.1.1,
                        gsl-random      >= 0.4.0,
                        parallel        >= 3.1.0.0

        hs-source-dirs: src
        ghc-options:    -Wall

